# french58

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  README.md  entity_layout.txt  env.sh  notes.md  raw_component_layout.txt  test.lua  test.txt  test_result
Assets/: dummy_res.json
Assets/Entities/: example.se_entity
Assets/InputActions/: up.json  up.se_asset  up_emission.json  up_emission.se_asset
DataBuilder/: CMakeLists.txt
DataBuilders/: CMakeLists.txt
DeisgnNotes/: data_driven_renderer.md  data_oriented_renderer.md  entity_dynamism.md  streamlined_asset_management.md
Engine/: CMakeLists.txt  engine_assembly.cpp  engine_placeholder.cpp  game_loop.cpp  module_assembly.cpp
Game/: CMakeLists.txt  DummySinkModule.cpp  DummySinkModule.h  application.cpp
Playground/: CMakeLists.txt  app.cpp
Proposals/: data_driven_renderer.md  lean_storage.md  memory_structure.md
Scripts/: build_asset  build_entity  build_game  ping_game  publish_tools  reload_asset  run_game
SigourneyEngine.Companion/: SigourneyEngine.Companion.sln
SigourneyEngine.Companion/SigourneyEngine.Companion/: Program.cs  SigourneyEngine.Companion.csproj
SigourneyEngine.Companion/SigourneyEngine.Companion/Behavior/: Coordinator.cs  Scheduler.cs
Tools/BuildSystem/EntityBuilder/: AssetTaskProvider.cs  CompiledComponent.cs  CompiledEntity.cs  EntityBuilder.csproj  EntityTools.cs  ErrorCodes.cs  Extensions.cs  Program.cs
Tools/BuildSystem/EntityBuilder/Properties/: launchSettings.json
Tools/BuildSystem/EntityBuilder/Routines/: BuildAssetCommand.cs  BuildEntityCommand.cs
(+448 files in other folders)
