{
    "Module": "RendererModule",
    "Type": "Material",
    "Action": {
        "$type": "command",
        "Process": "MaterialBuilder",
        "Arguments": [
            "#(Prototype)",
            "#(Source)"
        ],
        "OutputComponents": [
            {
                "$type": "concat",
                "Sources": [
                    {
                        "$type": "binary",
                        "SourcePath": "Prototype"
                    }
                ]
            }
        ]
    }
}